<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.min.css">
</head>
<body>
<header>
    <nav class="headerNavig">
        <article class="header-log"> 
        <div class="logo">
            <img src="images/logo.png" alt=""> 
            <p>Lorem, ipsum dolor <span>sit amet</span></p>
        </div>
            <h1>Bonjour Julien</h1>
        </article>
            <ul class="naviglist">
                <li>Cantactez-nous</li>
                <li>Parrainage</li>
                <li>Deconnexion</li>
            </ul>
    </nav>
</header>
<main>
    <div class="main-wrapper">
        <div class="backround"></div>
        <article class="main-img">
            <div class="card-text1">
            <article class="text1">
                <img src="images/gant-boxe-2.png" alt="box-red">
                  <div class="main-textcard1">
                <p class="img-text">gants de boxe combat klimax v3</p>
                
                   </div>
            </article>
                  <div class="main-sale"> 
                <span class="sale">-45%</span>
                 </div>
                     <div class="price">
                         <a class="main-button" href="#">Voir la vente</a>
                         
                        <span>120 $</span>
                        <span>65 $</span>
                     </div>
            </div>
            
            <div class="card-text2">
                <article class="text2">
                <img src="images/gant-boxe-1.png" alt="">
                <p class="img-text2">gants de boxe combat klimax v3</p>
                </article>
                   <div class="main-sale1">
                <span class="sale1">- 45%</span>
                  </div>
                     <div class="price">
                        <button>Voir la vente</button>
                        <span>120 $</span>
                        <span>65 $</span>
             </div>
            </div>
        
             <div class="card-text3">
                 <article class="text3">
                <img src="images/gant-boxe-2.png" alt="">
                <p class="img-text3">gants de boxe combat klimax v3</p>
            </article>
                 <div class="main-sale2">
                        <span class="sale2">- 45%</span>
                  </div>
                     <div class="price">
                        <button>Voir la vente</button>
                        <span>120 $</span>
                        <span>65 $</span>
                     </div>  
             </div>           
             <div class="card-text4">
                 <article class="text4">
                <img src="images/gant-boxe-1.png" alt="">
                <p class="img-text4">gants de boxe combat klimax v3</p>
            </article>
                  <div class="main-sale3">
                <span class="sale3">- 45%</span>
                  </div>
                     <div class="price">
                        <button>Voir la vente</button>
                        <span>120 $</span>
                        <span>65 $</span>
                     </div>
             </div>
            </article>
             <div class="naviglist-main">
                     <article class="sub-navig">
                         <nav>
                             <ul>
                                 <li>
                                    <a href="#">Qui sommes-nous</a>
                                 </li>
                                 <li>
                                     <div class="round"></div>
                                     <a href="">Contact</a>
                                 </li>
                                 <li>
                                    <div class="round"></div>
                                    <a href="#">Assistance</a>
                                 </li>
                                 <li>
                                    <div class="round"></div>
                                     <a href="#">CGV</a>
                                 </li>
                             </ul>
                         </nav>
                     </article>
             </div>
        </article>
    </div>
</main>           
   
<footer>
    <article class="footer-sub">
        <div class="subfooter-icons">
            <img src="images/icon-livre.png" alt="livre">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem tempore possimus recusandae</p>
        </div>

        <div class="subfooter-icons">
            <img src="images/icon-camion.png" alt="livre">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem tempore possimus recusandae</p>
        </div>

        <div class="subfooter-icons">
            <img src="images/icon-cadenat.png" alt="livre">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem tempore possimus recusandae</p>
        </div>

        <div class="subfooter-icons">
            <img src="images/icon-pouce.png" alt="livre">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem tempore possimus recusandae</p>
        </div>
        <hr>
    </article>

            <article class="footer-icons">
                <div class="social-icons">
                    <img src="images/icon-facebook.png" alt="facebook">
                    <img src="images/icon-twitter.png" alt="twitter">
                    <img src="images/icon-linkedin.png" alt="">
                </div>
                <p>&copy; 2013 sport priviege. Tous droits reserves.</p>
            </article>
    
</footer>




    
    
</body>
</html>
